# dotnet-grpc

./: DotNet.Grpc.sln  README.md
DotNet.Grpc.Client.ConsoleApp/: DotNet.Grpc.Client.ConsoleApp.csproj
DotNet.Grpc.Client.ConsoleApp/Protos/: greet.proto
src/DotNet.Grpc.Client/: DotNet.Grpc.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNet.Grpc.Client.ConsoleApp/: Program.cs
src/DotNet.Grpc.Client/Controllers/: GreetController.cs
src/DotNet.Grpc.Client/Properties/: launchSettings.json
src/DotNet.Grpc.Client/Protos/: greet.proto
src/DotNet.Grpc.Client/Services/: GreeterGrpcService.cs
src/DotNet.Grpc.Server/: DotNet.Grpc.Server.csproj  Program.cs  Startup.cs
src/DotNet.Grpc.Server/Properties/: launchSettings.json
src/DotNet.Grpc.Server/Protos/: greet.proto  person.proto
src/DotNet.Grpc.Server/Services/: GreeterGrpcService.cs  ShoppingCartGrpcService.cs
