<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--Necessário para geração de classes bases na compilação a partir do aquivo proto-->
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
