<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--Suporte aos metasuportes necessários para implementação do gRPC-->
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" /> 
  </ItemGroup>

  <ItemGroup>
    <!--Necessário para geração de classes bases na compilação a partir do aquivo proto-->
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
